version: "3"
services:
  buyrequest:
    container_name: buyrequest
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
    ports:
      - 5020:80